@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Premium government/enterprise color palette */
  /* Deep navy primary, refined neutrals, accent cyan */
  --background: oklch(0.98 0.001 250);
  --foreground: oklch(0.15 0.01 250);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.12 0.01 250);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.12 0.01 250);
  --primary: oklch(0.12 0.08 260);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.95 0.002 250);
  --secondary-foreground: oklch(0.12 0.08 260);
  --muted: oklch(0.92 0.002 250);
  --muted-foreground: oklch(0.45 0.01 250);
  --accent: oklch(0.58 0.15 200);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.58 0.25 28);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.92 0.002 250);
  --input: oklch(0.97 0.001 250);
  --ring: oklch(0.58 0.15 200);
  --chart-1: oklch(0.65 0.2 210);
  --chart-2: oklch(0.62 0.18 200);
  --chart-3: oklch(0.58 0.15 200);
  --chart-4: oklch(0.55 0.16 250);
  --chart-5: oklch(0.52 0.14 270);
  --radius: 0.5rem;
  --sidebar: oklch(0.08 0.08 260);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.58 0.15 200);
  --sidebar-primary-foreground: oklch(0.08 0.08 260);
  --sidebar-accent: oklch(0.15 0.01 250);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.18 0.02 250);
  --sidebar-ring: oklch(0.58 0.15 200);
}

.dark {
  --background: oklch(0.08 0.08 260);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.12 0.08 260);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.12 0.08 260);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.65 0.2 210);
  --primary-foreground: oklch(0.08 0.08 260);
  --secondary: oklch(0.18 0.02 250);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.22 0.02 250);
  --muted-foreground: oklch(0.6 0.01 250);
  --accent: oklch(0.62 0.18 200);
  --accent-foreground: oklch(0.08 0.08 260);
  --destructive: oklch(0.58 0.25 28);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.18 0.02 250);
  --input: oklch(0.15 0.01 250);
  --ring: oklch(0.62 0.18 200);
  --chart-1: oklch(0.65 0.2 210);
  --chart-2: oklch(0.62 0.18 200);
  --chart-3: oklch(0.58 0.15 200);
  --chart-4: oklch(0.55 0.16 250);
  --chart-5: oklch(0.52 0.14 270);
  --sidebar: oklch(0.08 0.08 260);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.65 0.2 210);
  --sidebar-primary-foreground: oklch(0.95 0 0);
  --sidebar-accent: oklch(0.18 0.02 250);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.18 0.02 250);
  --sidebar-ring: oklch(0.62 0.18 200);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 2px);
  --radius-md: var(--radius);
  --radius-lg: calc(var(--radius) + 2px);
  --radius-xl: calc(var(--radius) + 6px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .stat-card {
    @apply bg-card border border-border rounded-lg p-6 shadow-sm;
  }

  .kpi-value {
    @apply text-3xl font-bold text-foreground;
  }

  .kpi-label {
    @apply text-sm font-medium text-muted-foreground;
  }

  .module-card {
    @apply bg-card border border-border rounded-lg p-8 hover:border-accent hover:shadow-lg transition-all cursor-pointer;
  }

  .alert-warning {
    @apply bg-yellow-50 dark:bg-yellow-950/30 border border-yellow-200 dark:border-yellow-900 text-yellow-900 dark:text-yellow-100 rounded-lg p-4;
  }

  .alert-critical {
    @apply bg-red-50 dark:bg-red-950/30 border border-red-200 dark:border-red-900 text-red-900 dark:text-red-100 rounded-lg p-4;
  }
}
